# action.yml
name: 'Rooting Guide Image'
description: 'Runs the rooting guide'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    - HOST: ${{ env.HOST }}
    - DATABASE: ${{ env.DATABASE }}
    - DB_USER: ${{ env.DB_USER }}
    - PASSWORD: ${{ env.PASSWORD }}
    - PORT: ${{ env.PORT }}
