name: 'Rooting Guide'
description: 'Runs the rooting guide'
inputs:
  host:
    description: 'host'
    required: true
  database:
    description: 'database'
    required: true
  user:
    description: 'user'
    required: true
  password:
    description: 'password'
    required: true
  port:
    description: 'port'
    required: true
  favorite_team:
    description: 'favorite team'
    requred: true
  team_one:
    description: 'team 1'
    required: true
  team_two:
    description: 'team 2'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
